{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/tasks/tasks",
    "pages/tasks-new/tasks-new",
    "pages/tasks-detail/tasks-detail",
    "pages/post-list/post-list",
    "pages/post-new/post-new",
    "pages/post-detail/post-detail",
    "pages/bottle/bottle",
    "pages/market/market",
    "pages/market-detail/market-detail",
    "pages/points/points",
    "pages/personal/personal",
    "pages/boards-list/boards-list",
    "pages/settings/settings",
    "pages/confess/confess",
    "pages/confess-detail/confess-detail",
    "pages/confess-publish/confess-publish",
    "pages/game-social/game-social",
    "pages/lostfound/lostfound",
    "pages/promo/promo",
    "pages/idle/idle",
    "pages/idle/publish",
    "pages/lostfound/publish",
    "pages/my-posts/my-posts",
    "pages/my-orders/my-orders",
    "pages/my-fav/my-fav",
    "pages/my-wallet/my-wallet",
    "pages/message/message",
    "pages/profile/profile",
    "pages/feedback/feedback",
    "pages/about/about",
    "pages/auth/auth"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "校园广场",
    "backgroundColor": "#f7f8fb"
  },
  "tabBar": {
    "custom": true,
    "color": "#666666",
    "selectedColor": "#2d8cf0",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/tasks/tasks",
        "text": "任务大厅"
      },
      {
        "pagePath": "pages/market/market",
        "text": "商城"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "我的"
      }
    ]
  }
}